* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 32px 16px;
}

form {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

label {
  display: flex;
  flex-direction: column;
  width: 100%;
}

span {
  font-size: 1rem;
  font-weight: bold;
}

input {
  border-radius: 5px;
  height: 40px;
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid lightgray;
  padding: 0 6px;
  background-color: #fafafa;
  outline-color: #4672db;
  font-size: 0.9rem;
  text-transform: capitalize;
}

.container-phone-type {
  width: 100%;
}

select {
  border-radius: 5px;
  height: 40px;
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid lightgray;
  padding: 0 6px;
  background-color: #fafafa;
  outline-color: #4672db;
  font-size: 0.9rem;
}

.container-button {
  height: 40px;
  width: 100%;
}

.button-save {
  border-radius: 5px;
  height: 40px;
  width: 100%;
  border: 1px solid lightgray;
  background-color: grey;
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
}

.list-container {
  width: 100%;
  margin-top: 16px;
}

.list {
  list-style: none;
}

.list-item {
  margin-bottom: 8px;
}

.card-container {
  width: 100%;
  display: flex;
  padding: 8px;
  border: 1px solid rgb(182, 182, 182);
}

.avatar {
  width: calc(100% / 4);
  display: flex;
  align-items: center;
}

.img-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.info {
  width: calc(100% / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info * {
  text-transform: capitalize;
}

.info > div {
  display: flex;
  gap: 8px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: calc(100% / 4);
}

.actions > button {
  border: none;
  background-color: transparent;
  padding: 8px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 992px;
  }

  .container-phone-type {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 8px;
  }

  .button-save {
    width: 25%;
  }

  .avatar {
    width: 50px;
    margin-right: 16px;
  }

  .info {
    margin-right: auto;
  }

  .actions {
    justify-content: flex-end;
  }
}
